**********************
Method_1: Bicubic; Set: Set5
x4 1 baby_Bicubic_x4.png: PSNR= 31.780735 SSIM= 0.857112
x4 2 bird_Bicubic_x4.png: PSNR= 30.184407 SSIM= 0.873378
x4 3 butterfly_Bicubic_x4.png: PSNR= 22.099731 SSIM= 0.737098
x4 4 head_Bicubic_x4.png: PSNR= 31.609020 SSIM= 0.754302
x4 5 woman_Bicubic_x4.png: PSNR= 26.466839 SSIM= 0.832149
--------Mean--------
x4: PSNR= 28.428146 SSIM= 0.810808 IFC= 0.000000
**********************
Method_1: Bicubic; Set: Set14
x4 1 baboon_Bicubic_x4.png: PSNR= 22.437569 SSIM= 0.452623
x4 2 barbara_Bicubic_x4.png: PSNR= 25.146908 SSIM= 0.686616
x4 3 bridge_Bicubic_x4.png: PSNR= 24.466729 SSIM= 0.566413
x4 4 coastguard_Bicubic_x4.png: PSNR= 25.472632 SSIM= 0.521704
x4 5 comic_Bicubic_x4.png: PSNR= 21.694145 SSIM= 0.583785
x4 6 face_Bicubic_x4.png: PSNR= 31.573895 SSIM= 0.752621
x4 7 flowers_Bicubic_x4.png: PSNR= 25.526282 SSIM= 0.721943
x4 8 foreman_Bicubic_x4.png: PSNR= 29.390983 SSIM= 0.866421
x4 9 lenna_Bicubic_x4.png: PSNR= 29.835958 SSIM= 0.813690
x4 10 man_Bicubic_x4.png: PSNR= 25.701558 SSIM= 0.676227
x4 11 monarch_Bicubic_x4.png: PSNR= 27.457545 SSIM= 0.880936
x4 12 pepper_Bicubic_x4.png: PSNR= 30.617735 SSIM= 0.837617
x4 13 ppt3_Bicubic_x4.png: PSNR= 22.025602 SSIM= 0.822083
x4 14 zebra_Bicubic_x4.png: PSNR= 24.099175 SSIM= 0.685819
--------Mean--------
x4: PSNR= 26.103337 SSIM= 0.704893 IFC= 0.000000
**********************
Method_1: Bicubic; Set: B100
x4 1 101085_Bicubic_x4.png: PSNR= 23.079093 SSIM= 0.499427
x4 2 101087_Bicubic_x4.png: PSNR= 27.132363 SSIM= 0.761170
x4 3 102061_Bicubic_x4.png: PSNR= 25.122904 SSIM= 0.749960
x4 4 103070_Bicubic_x4.png: PSNR= 29.240501 SSIM= 0.798785
x4 5 105025_Bicubic_x4.png: PSNR= 25.399210 SSIM= 0.650610
x4 6 106024_Bicubic_x4.png: PSNR= 31.397756 SSIM= 0.869231
x4 7 108005_Bicubic_x4.png: PSNR= 24.760892 SSIM= 0.656468
x4 8 108070_Bicubic_x4.png: PSNR= 22.458865 SSIM= 0.513350
x4 9 108082_Bicubic_x4.png: PSNR= 26.062806 SSIM= 0.728118
x4 10 109053_Bicubic_x4.png: PSNR= 28.210375 SSIM= 0.755199
x4 11 119082_Bicubic_x4.png: PSNR= 22.116672 SSIM= 0.595565
x4 12 12084_Bicubic_x4.png: PSNR= 26.223122 SSIM= 0.646359
x4 13 123074_Bicubic_x4.png: PSNR= 28.902050 SSIM= 0.759967
x4 14 126007_Bicubic_x4.png: PSNR= 27.422172 SSIM= 0.769079
x4 15 130026_Bicubic_x4.png: PSNR= 24.167370 SSIM= 0.607602
x4 16 134035_Bicubic_x4.png: PSNR= 22.479137 SSIM= 0.623233
x4 17 14037_Bicubic_x4.png: PSNR= 32.477094 SSIM= 0.857019
x4 18 143090_Bicubic_x4.png: PSNR= 31.549037 SSIM= 0.861809
x4 19 145086_Bicubic_x4.png: PSNR= 24.153073 SSIM= 0.664160
x4 20 147091_Bicubic_x4.png: PSNR= 24.528579 SSIM= 0.749525
x4 21 148026_Bicubic_x4.png: PSNR= 20.676068 SSIM= 0.554092
x4 22 148089_Bicubic_x4.png: PSNR= 22.498628 SSIM= 0.516774
x4 23 156065_Bicubic_x4.png: PSNR= 24.363684 SSIM= 0.513226
x4 24 157055_Bicubic_x4.png: PSNR= 25.044511 SSIM= 0.706712
x4 25 159008_Bicubic_x4.png: PSNR= 25.581573 SSIM= 0.747998
x4 26 160068_Bicubic_x4.png: PSNR= 25.609038 SSIM= 0.776984
x4 27 16077_Bicubic_x4.png: PSNR= 26.432865 SSIM= 0.675211
x4 28 163085_Bicubic_x4.png: PSNR= 28.509862 SSIM= 0.749928
x4 29 167062_Bicubic_x4.png: PSNR= 28.262274 SSIM= 0.849359
x4 30 167083_Bicubic_x4.png: PSNR= 19.340257 SSIM= 0.424646
x4 31 170057_Bicubic_x4.png: PSNR= 28.611749 SSIM= 0.767795
x4 32 175032_Bicubic_x4.png: PSNR= 20.492302 SSIM= 0.339367
x4 33 175043_Bicubic_x4.png: PSNR= 24.048776 SSIM= 0.570425
x4 34 182053_Bicubic_x4.png: PSNR= 23.305205 SSIM= 0.685450
x4 35 189080_Bicubic_x4.png: PSNR= 30.926549 SSIM= 0.851851
x4 36 19021_Bicubic_x4.png: PSNR= 25.471269 SSIM= 0.671840
x4 37 196073_Bicubic_x4.png: PSNR= 27.496950 SSIM= 0.483763
x4 38 197017_Bicubic_x4.png: PSNR= 26.845609 SSIM= 0.665803
x4 39 208001_Bicubic_x4.png: PSNR= 27.100487 SSIM= 0.673497
x4 40 210088_Bicubic_x4.png: PSNR= 29.144273 SSIM= 0.859427
x4 41 21077_Bicubic_x4.png: PSNR= 24.910397 SSIM= 0.667061
x4 42 216081_Bicubic_x4.png: PSNR= 24.338392 SSIM= 0.636432
x4 43 219090_Bicubic_x4.png: PSNR= 25.269904 SSIM= 0.700083
x4 44 220075_Bicubic_x4.png: PSNR= 25.373937 SSIM= 0.803544
x4 45 223061_Bicubic_x4.png: PSNR= 23.865265 SSIM= 0.590788
x4 46 227092_Bicubic_x4.png: PSNR= 32.738292 SSIM= 0.826799
x4 47 229036_Bicubic_x4.png: PSNR= 21.530489 SSIM= 0.517970
x4 48 236037_Bicubic_x4.png: PSNR= 24.231376 SSIM= 0.558446
x4 49 24077_Bicubic_x4.png: PSNR= 23.442363 SSIM= 0.758419
x4 50 241004_Bicubic_x4.png: PSNR= 30.894912 SSIM= 0.808377
x4 51 241048_Bicubic_x4.png: PSNR= 24.146394 SSIM= 0.552490
x4 52 253027_Bicubic_x4.png: PSNR= 21.311993 SSIM= 0.627541
x4 53 253055_Bicubic_x4.png: PSNR= 31.052285 SSIM= 0.812557
x4 54 260058_Bicubic_x4.png: PSNR= 31.898151 SSIM= 0.769583
x4 55 271035_Bicubic_x4.png: PSNR= 25.688145 SSIM= 0.677915
x4 56 285079_Bicubic_x4.png: PSNR= 23.799821 SSIM= 0.596347
x4 57 291000_Bicubic_x4.png: PSNR= 20.967570 SSIM= 0.353007
x4 58 295087_Bicubic_x4.png: PSNR= 26.671030 SSIM= 0.667032
x4 59 296007_Bicubic_x4.png: PSNR= 31.514017 SSIM= 0.769199
x4 60 296059_Bicubic_x4.png: PSNR= 29.457206 SSIM= 0.739460
x4 61 299086_Bicubic_x4.png: PSNR= 30.832738 SSIM= 0.776462
x4 62 300091_Bicubic_x4.png: PSNR= 27.411834 SSIM= 0.747646
x4 63 302008_Bicubic_x4.png: PSNR= 27.312929 SSIM= 0.894029
x4 64 304034_Bicubic_x4.png: PSNR= 23.484681 SSIM= 0.596707
x4 65 304074_Bicubic_x4.png: PSNR= 24.748902 SSIM= 0.549069
x4 66 306005_Bicubic_x4.png: PSNR= 26.781641 SSIM= 0.736003
x4 67 3096_Bicubic_x4.png: PSNR= 34.892878 SSIM= 0.960603
x4 68 33039_Bicubic_x4.png: PSNR= 20.055352 SSIM= 0.475372
x4 69 351093_Bicubic_x4.png: PSNR= 21.996760 SSIM= 0.583673
x4 70 361010_Bicubic_x4.png: PSNR= 26.338857 SSIM= 0.742816
x4 71 37073_Bicubic_x4.png: PSNR= 27.997857 SSIM= 0.739465
x4 72 376043_Bicubic_x4.png: PSNR= 24.572275 SSIM= 0.521535
x4 73 38082_Bicubic_x4.png: PSNR= 26.731664 SSIM= 0.554210
x4 74 38092_Bicubic_x4.png: PSNR= 25.369863 SSIM= 0.645587
x4 75 385039_Bicubic_x4.png: PSNR= 22.493007 SSIM= 0.609035
x4 76 41033_Bicubic_x4.png: PSNR= 29.357643 SSIM= 0.748761
x4 77 41069_Bicubic_x4.png: PSNR= 23.253978 SSIM= 0.415957
x4 78 42012_Bicubic_x4.png: PSNR= 28.430125 SSIM= 0.768259
x4 79 42049_Bicubic_x4.png: PSNR= 26.989628 SSIM= 0.879247
x4 80 43074_Bicubic_x4.png: PSNR= 29.295945 SSIM= 0.794286
x4 81 45096_Bicubic_x4.png: PSNR= 33.491859 SSIM= 0.916490
x4 82 54082_Bicubic_x4.png: PSNR= 27.724632 SSIM= 0.670018
x4 83 55073_Bicubic_x4.png: PSNR= 21.519923 SSIM= 0.442858
x4 84 58060_Bicubic_x4.png: PSNR= 20.514842 SSIM= 0.521738
x4 85 62096_Bicubic_x4.png: PSNR= 23.495543 SSIM= 0.692994
x4 86 65033_Bicubic_x4.png: PSNR= 24.009738 SSIM= 0.512066
x4 87 66053_Bicubic_x4.png: PSNR= 26.469039 SSIM= 0.634536
x4 88 69015_Bicubic_x4.png: PSNR= 28.829542 SSIM= 0.744908
x4 89 69020_Bicubic_x4.png: PSNR= 26.621625 SSIM= 0.510039
x4 90 69040_Bicubic_x4.png: PSNR= 24.356354 SSIM= 0.561550
x4 91 76053_Bicubic_x4.png: PSNR= 28.081506 SSIM= 0.656105
x4 92 78004_Bicubic_x4.png: PSNR= 24.475962 SSIM= 0.648579
x4 93 8023_Bicubic_x4.png: PSNR= 28.499686 SSIM= 0.828839
x4 94 85048_Bicubic_x4.png: PSNR= 24.181445 SSIM= 0.614187
x4 95 86000_Bicubic_x4.png: PSNR= 24.133564 SSIM= 0.692287
x4 96 86016_Bicubic_x4.png: PSNR= 21.777811 SSIM= 0.269550
x4 97 86068_Bicubic_x4.png: PSNR= 26.597340 SSIM= 0.515572
x4 98 87046_Bicubic_x4.png: PSNR= 24.954366 SSIM= 0.711190
x4 99 89072_Bicubic_x4.png: PSNR= 25.260756 SSIM= 0.648286
x4 100 97033_Bicubic_x4.png: PSNR= 23.364668 SSIM= 0.625236
--------Mean--------
x4: PSNR= 25.964557 SSIM= 0.667896 IFC= 0.000000
**********************
Method_1: Bicubic; Set: Urban100
x4 1 img_001_Bicubic_x4.png: PSNR= 25.113252 SSIM= 0.668231
x4 2 img_002_Bicubic_x4.png: PSNR= 24.183313 SSIM= 0.678209
x4 3 img_003_Bicubic_x4.png: PSNR= 22.020632 SSIM= 0.551012
x4 4 img_004_Bicubic_x4.png: PSNR= 21.112613 SSIM= 0.680999
x4 5 img_005_Bicubic_x4.png: PSNR= 23.327970 SSIM= 0.835138
x4 6 img_006_Bicubic_x4.png: PSNR= 20.522450 SSIM= 0.490116
x4 7 img_007_Bicubic_x4.png: PSNR= 26.175095 SSIM= 0.770562
x4 8 img_008_Bicubic_x4.png: PSNR= 19.728448 SSIM= 0.491622
x4 9 img_009_Bicubic_x4.png: PSNR= 30.881202 SSIM= 0.855599
x4 10 img_010_Bicubic_x4.png: PSNR= 23.595196 SSIM= 0.787863
x4 11 img_011_Bicubic_x4.png: PSNR= 16.053512 SSIM= 0.609491
x4 12 img_012_Bicubic_x4.png: PSNR= 22.537079 SSIM= 0.613391
x4 13 img_013_Bicubic_x4.png: PSNR= 26.444656 SSIM= 0.725018
x4 14 img_014_Bicubic_x4.png: PSNR= 21.338845 SSIM= 0.580433
x4 15 img_015_Bicubic_x4.png: PSNR= 23.007717 SSIM= 0.604936
x4 16 img_016_Bicubic_x4.png: PSNR= 25.482596 SSIM= 0.825850
x4 17 img_017_Bicubic_x4.png: PSNR= 23.449351 SSIM= 0.713816
x4 18 img_018_Bicubic_x4.png: PSNR= 24.859827 SSIM= 0.618446
x4 19 img_019_Bicubic_x4.png: PSNR= 19.057698 SSIM= 0.652461
x4 20 img_020_Bicubic_x4.png: PSNR= 20.472318 SSIM= 0.594802
x4 21 img_021_Bicubic_x4.png: PSNR= 27.734223 SSIM= 0.720363
x4 22 img_022_Bicubic_x4.png: PSNR= 25.081733 SSIM= 0.692587
x4 23 img_023_Bicubic_x4.png: PSNR= 26.442826 SSIM= 0.804675
x4 24 img_024_Bicubic_x4.png: PSNR= 18.143023 SSIM= 0.459252
x4 25 img_025_Bicubic_x4.png: PSNR= 26.166299 SSIM= 0.800359
x4 26 img_026_Bicubic_x4.png: PSNR= 25.466410 SSIM= 0.614846
x4 27 img_027_Bicubic_x4.png: PSNR= 26.569184 SSIM= 0.722003
x4 28 img_028_Bicubic_x4.png: PSNR= 28.477923 SSIM= 0.811990
x4 29 img_029_Bicubic_x4.png: PSNR= 22.805598 SSIM= 0.711046
x4 30 img_030_Bicubic_x4.png: PSNR= 21.653353 SSIM= 0.625377
x4 31 img_031_Bicubic_x4.png: PSNR= 22.798444 SSIM= 0.686857
x4 32 img_032_Bicubic_x4.png: PSNR= 26.005984 SSIM= 0.750984
x4 33 img_033_Bicubic_x4.png: PSNR= 24.166609 SSIM= 0.670172
x4 34 img_034_Bicubic_x4.png: PSNR= 21.415672 SSIM= 0.479748
x4 35 img_035_Bicubic_x4.png: PSNR= 24.763417 SSIM= 0.722448
x4 36 img_036_Bicubic_x4.png: PSNR= 25.227153 SSIM= 0.786204
x4 37 img_037_Bicubic_x4.png: PSNR= 24.220882 SSIM= 0.704670
x4 38 img_038_Bicubic_x4.png: PSNR= 24.613670 SSIM= 0.527782
x4 39 img_039_Bicubic_x4.png: PSNR= 20.860933 SSIM= 0.579908
x4 40 img_040_Bicubic_x4.png: PSNR= 19.392785 SSIM= 0.704785
x4 41 img_041_Bicubic_x4.png: PSNR= 21.008309 SSIM= 0.670161
x4 42 img_042_Bicubic_x4.png: PSNR= 24.833177 SSIM= 0.769660
x4 43 img_043_Bicubic_x4.png: PSNR= 22.156390 SSIM= 0.787823
x4 44 img_044_Bicubic_x4.png: PSNR= 26.916836 SSIM= 0.724984
x4 45 img_045_Bicubic_x4.png: PSNR= 20.947534 SSIM= 0.523639
x4 46 img_046_Bicubic_x4.png: PSNR= 22.690992 SSIM= 0.675790
x4 47 img_047_Bicubic_x4.png: PSNR= 20.007458 SSIM= 0.628012
x4 48 img_048_Bicubic_x4.png: PSNR= 18.184426 SSIM= 0.672516
x4 49 img_049_Bicubic_x4.png: PSNR= 20.506554 SSIM= 0.594358
x4 50 img_050_Bicubic_x4.png: PSNR= 23.723946 SSIM= 0.669681
x4 51 img_051_Bicubic_x4.png: PSNR= 24.847121 SSIM= 0.740452
x4 52 img_052_Bicubic_x4.png: PSNR= 23.786296 SSIM= 0.739873
x4 53 img_053_Bicubic_x4.png: PSNR= 20.281643 SSIM= 0.591785
x4 54 img_054_Bicubic_x4.png: PSNR= 19.967725 SSIM= 0.529264
x4 55 img_055_Bicubic_x4.png: PSNR= 25.068178 SSIM= 0.783522
x4 56 img_056_Bicubic_x4.png: PSNR= 22.176655 SSIM= 0.626033
x4 57 img_057_Bicubic_x4.png: PSNR= 26.161849 SSIM= 0.794246
x4 58 img_058_Bicubic_x4.png: PSNR= 22.353673 SSIM= 0.716415
x4 59 img_059_Bicubic_x4.png: PSNR= 20.448869 SSIM= 0.655561
x4 60 img_060_Bicubic_x4.png: PSNR= 21.094715 SSIM= 0.441519
x4 61 img_061_Bicubic_x4.png: PSNR= 22.904793 SSIM= 0.625393
x4 62 img_062_Bicubic_x4.png: PSNR= 19.872940 SSIM= 0.646739
x4 63 img_063_Bicubic_x4.png: PSNR= 17.957418 SSIM= 0.431303
x4 64 img_064_Bicubic_x4.png: PSNR= 24.910888 SSIM= 0.702705
x4 65 img_065_Bicubic_x4.png: PSNR= 23.923863 SSIM= 0.609851
x4 66 img_066_Bicubic_x4.png: PSNR= 21.337970 SSIM= 0.556846
x4 67 img_067_Bicubic_x4.png: PSNR= 16.979805 SSIM= 0.704557
x4 68 img_068_Bicubic_x4.png: PSNR= 26.924832 SSIM= 0.750165
x4 69 img_069_Bicubic_x4.png: PSNR= 22.899642 SSIM= 0.630495
x4 70 img_070_Bicubic_x4.png: PSNR= 21.500431 SSIM= 0.526062
x4 71 img_071_Bicubic_x4.png: PSNR= 25.713756 SSIM= 0.555545
x4 72 img_072_Bicubic_x4.png: PSNR= 16.687809 SSIM= 0.562117
x4 73 img_073_Bicubic_x4.png: PSNR= 19.476054 SSIM= 0.437373
x4 74 img_074_Bicubic_x4.png: PSNR= 22.159591 SSIM= 0.555091
x4 75 img_075_Bicubic_x4.png: PSNR= 27.090969 SSIM= 0.802307
x4 76 img_076_Bicubic_x4.png: PSNR= 21.574363 SSIM= 0.628603
x4 77 img_077_Bicubic_x4.png: PSNR= 22.013522 SSIM= 0.599772
x4 78 img_078_Bicubic_x4.png: PSNR= 25.712177 SSIM= 0.679598
